//core query
SELECT
	MONTH(TxDelegateVestingShares.timestamp) AS [MONTH],
	DAY(TxDelegateVestingShares.timestamp) AS [DAY],
	TxDelegateVestingShares.delegator,
	TxDelegateVestingShares.vesting_shares
FROM TxDelegateVestingShares(NOLOCK)
WHERE
	YEAR(TxDelegateVestingShares.timestamp) = 2018 AND
	TxDelegateVestingShares.timestamp >= '2018/05/26' AND
	TxDelegateVestingShares.timestamp < '2018/08/01' AND
	TxDelegateVestingShares.delegatee = 'steemph.cebu'
GROUP BY
	MONTH(TxDelegateVestingShares.timestamp),
	DAY(TxDelegateVestingShares.timestamp),
	TxDelegateVestingShares.delegator,
	TxDelegateVestingShares.vesting_shares
	
//Daily delegation shares
SELECT
	MONTH(TxDelegateVestingShares.timestamp) AS [MONTH],
	DAY(TxDelegateVestingShares.timestamp) AS [DAY],
	COUNT(TxDelegateVestingShares.delegator) AS [DELEGATOR],
	AVG(TxDelegateVestingShares.vesting_shares) AS [AVERAGE_VESTING_SHARES]
FROM TxDelegateVestingShares(NOLOCK)
WHERE
	YEAR(TxDelegateVestingShares.timestamp) = 2018 AND
	TxDelegateVestingShares.timestamp >= '2018/05/26' AND
	TxDelegateVestingShares.timestamp < '2018/08/01' AND
	TxDelegateVestingShares.delegatee = 'steemph.cebu'
GROUP BY
	MONTH(TxDelegateVestingShares.timestamp),
	DAY(TxDelegateVestingShares.timestamp)
	
//Converting Vest to SP: I use (1000000÷Steem per vests)× Steem power = vesting share where
1 VEST = 493.51063924131 SP (as of 8/5/201 10:00 AM from http://www.steemdollar.com/vests.php 
